APP_DATA_URL=https://cccapollos.global.ssl.fastly.net/
#APP_DATA_URL=http://localhost:4000
ONE_SIGNAL_KEY=144c1d64-5745-429c-8c50-3c45891711cd
GOOGLE_MAPS_API_KEY=$GOOGLE_MAPS_API_KEY
STORYBOOK=$STORYBOOK
SCHEMA_VERSION=$SCHEMA_VERSION
